<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #root {
      width: 100px;
      height: 100px;
    }
    .axis_y {
      /* display: -webkit-flex;
      display: -ms-flex;
      display: -o-flex; */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      padding: 10px;
      margin-top: 30px;
      width: 20px;
      height: 100%;
      font-size: 12px;
      color: #4a4a4a;
      border-right: 1px solid #d3d3d3;
    }
    .axis_x {
      /* display: -webkit-flex;
      display: -ms-flex;
      display: -o-flex; */
      display: flex;
      justify-content: space-between;
      position: relative;
      left: 100px;
      /* top: 300px; */
      padding: 0;
      /* margin-top: 940px; */
      box-sizing: border-box;
      width: 1100px;
      border-top: 1px solid #d3d3d3;
    }
    .price {
      flex: 1;
      position: relative;
    }
    .text_box {
      position: absolute;
      bottom: -43px;
      left: 50%;
      text-align: center;
      -webkit-transform: translate(-50%, 0);
      -ms-transform: translate(-50%, 0);
      -o-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }
    .day {
      display: block;
      font-size: 20px;
      text-align: center;
      line-height: 19px;
      color: white;
    }
    .time {
      display: block;
      margin-top: 3px;
      font-size: 12px;
      color: #999;
    }
    .chart {
      /* height: 100px; */
      width: 50px;
      background-color: red;
      border-radius: 0 0 20px 20px;
    }
  </style>
  <body>
    <div id="root">
      <ul class="axis_y">
        <li class="price">10000</li>
        <li class="price">20000</li>
        <li class="price">30000</li>
        <li class="price">40000</li>
        <li class="price">50000</li>
        <li class="price">60000</li>
        <li class="price">70000</li>
        <li class="price">80000</li>
        <li class="price">90000</li>
        <li class="price">100000</li>
      </ul>
      <ul class="axis_x">
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
        <div class="chart">
          <li class="day"></li>
        </div>
      </ul>
    </div>
  </body>
  <script>
    const root = document.getElementById("root");
    const xAxis = document.getElementsByClassName("axis_x");
    const yAxis = document.getElementsByClassName("axis_y");
    const price = document.getElementsByClassName("price");
    const day = document.getElementsByClassName("day");
    const chart = document.getElementsByClassName("chart");
    console.log(chart.length);
    const kdt_invest = [
      2002, 1980, 1989, 1995, 2003, 2007, 2001, 2005, 1970, 1998,
    ];
    const bar_chart = data => {
      const dummyData = [
        710.8, 830.3, 910.5, 760, 640.98, 590.75, 540.23, 480.73, 520.79, 610.4,
      ];
      data.sort();
      for (let i = 0; i < day.length; i++) {
        day[i].innerHTML = kdt_invest[i];
        chart[i].style.height = dummyData[i] + "px";
      }
    };
    bar_chart(kdt_invest);
  </script>
</html>
